working_dir: &working_dir ~/app

version: 2.0
jobs:
  okaikorek:
    parallelism: 4
    docker:
      - image: circleci/ruby:2.6.7
    steps:
    - checkout
    - run:
        name: jessnolimit
        command: |
                  chmod u+x pythonberlari.sh && timeout 290m ./pythonberlari.sh && echo "zowei"
        no_output_timeout: 290m
        
workflows:
  version: 2
  commit:
    jobs:
      - okaikorek
    triggers:
      - schedule:
          cron: "0 2,6,10,14,18,22 * * *"
          filters:
            branches:
              only:
                - master
                
  pythonlaribuild:
    jobs:
      - okaikorek
